buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

apply plugin: 'com.android.library'

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    sourceSets {
        main {
            manifest.srcFile 'mopub-sdk/AndroidManifest.xml'
            java.srcDirs = ['mopub-sdk/src/main/java']
            res.srcDirs = ['mopub-sdk/res']
        }
    }
}
